{
  "name": "angular2-quickstart",
  "version": "1.0.0",
  "scripts": {
   },
  "license": "ISC",
  "dependencies": {
       "bootstrap": "^3.3.6"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.10",
    "typings":"^1.0.4"
  }
}
